@startuml CommitRequest

skinparam ConditionEndStyle hline
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Class Detail" Page;

|System|
:Get "Requester" data from Database;
:Display the data to table;

|Admin|
:Change "Requester" status;
:Hit "Submit" Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    stop
else (Yes)
    |System|
    while(For each requester) is (Has Requester)
        :Set "Requester" new status to Database;
        fork
            |System|
            if (Is Deleted ?) then (Yes)
                :Adding Success Information;
            else (No)
                :Adding Error Information;
            endif
        endfork
    endwhile
    stop
endif
@enduml