@startuml ViewComment_Member

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor "Member" as Member
participant ":EventPage" as EventPage
participant ":EventCommentsContainer" as EventCommentsContainer
participant ":CommentComponent" as CommentComponent
participant ":CommentForm" as CommentFormComponent
participant ":ConversationService" as FEConversationService
participant ":Router" as Router
participant ":ConversationHTTPTransport" as ConversationHTTPTransport
participant ":ConversationEndpoint" as ConversationEndpoint
participant ":ConversationService" as ConversationService
participant ":ConversationQuery" as ConversationQuery

Member->EventPage: Open "Event" Page
EventPage->EventCommentsContainer: fetchComment()
EventCommentsContainer->FEConversationService: fetchComment(eventId)
FEConversationService->Router: route("GET", "v2/event/{event_id}/comments")
Router->ConversationHTTPTransport: FetchCommentsByEventId(ConversationService, []ServerOption)
ConversationHTTPTransport->ConversationEndpoint: FetchCommentsByEventId(ConversationService)
ConversationEndpoint->ConversationService: FindCommentsByEvent(context, parameters)
ConversationService->ConversationQuery: FindComment(context, []SliceCondition)
ConversationQuery-->ConversationService: comments
loop "for each comment"
    ConversationService->ConversationService: FindRepliesByComment(context, payload)
end
ConversationService-->ConversationEndpoint: comments

ConversationEndpoint->ConversationService: GetCommentsCountByEvent(context, parameters)
ConversationService->ConversationQuery: CountComments(context, []SliceCondition)
ConversationQuery-->ConversationService: total
ConversationService-->ConversationEndpoint: total
ConversationEndpoint->ConversationEndpoint: response := Response(comments, total)
ConversationEndpoint-->ConversationHTTPTransport: response
ConversationHTTPTransport-->Router: response
Router-->FEConversationService: response
FEConversationService-->EventCommentsContainer: response
EventCommentsContainer->CommentComponent: Render "Comment" Component
CommentComponent->CommentFormComponent: Render "Comment Form" Component
CommentFormComponent-->CommentComponent: rendered
CommentComponent-->EventCommentsContainer: rendered
EventCommentsContainer-->EventPage: rendered
EventPage-->Member: rendered

@enduml