@startuml ViewReply_Member

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor "Member" as Member
participant ":EventPage" as EventPage
participant ":EventCommentsContainer" as EventCommentsContainer
participant ":CommentComponent" as CommentComponent
participant ":CommentForm" as CommentFormComponent
participant ":ConversationService" as FEConversationService
participant ":Router" as Router
participant ":ConversationHTTPTransport" as ConversationHTTPTransport
participant ":ConversationEndpoint" as ConversationEndpoint
participant ":ConversationService" as ConversationService
participant ":ConversationQuery" as ConversationQuery

Member->EventPage: Open "Event" Page
EventPage->EventCommentsContainer: Render "Event Comments" Container
EventCommentsContainer->CommentComponent: fetchReply()
CommentComponent->FEConversationService: fetchReply(commentId)
FEConversationService->Router: route("GET", "v2/event/{event_id}/comment/{comment_id/replies")
Router->ConversationHTTPTransport: FetchRepliesByCommentId(ConversationService, []ServerOption)
ConversationHTTPTransport->ConversationEndpoint: FetchRepliesByCommentId(ConversationService)
ConversationEndpoint->ConversationService: FindRepliesByComment(context, parameters)
ConversationService->ConversationQuery: FindReplies(context, []SliceCondition)
ConversationQuery-->ConversationService: replies
ConversationService-->ConversationEndpoint: replies

ConversationEndpoint->ConversationService: GetRepliesCountByComment(context, parameters)
ConversationService->ConversationQuery: CountReplies(context, []SliceCondition)
ConversationQuery-->ConversationService: total
ConversationService-->ConversationEndpoint: total
ConversationEndpoint->ConversationEndpoint: response := Response(replies, total)
ConversationEndpoint-->ConversationHTTPTransport: response
ConversationHTTPTransport-->Router: response
Router-->FEConversationService: response
FEConversationService->CommentComponent: response
CommentComponent->CommentFormComponent: Render "Comment Form" Component
CommentFormComponent-->CommentComponent: rendered
CommentComponent-->EventCommentsContainer: rendered
EventCommentsContainer-->EventPage: rendered
EventPage-->Member: rendered

@enduml