@startuml CreateShift

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Add Shift" Page;
:Fill "Shift" Form;
:Hit "Create Shift" Button;

|System|
:Validate Payload;
split
    -> VALID;
    :Insert Shift data to Database;
    split
        -> CREATED;
        :Add Success Information;
    split again
        -> NOT CREATED;
        :Add Error Information;
    end split
split again
    -> NOT VALID;
    :Add Error Information;
end split
stop

@enduml