@startuml DeleteShift

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Manage Shift" Page;

|System|
:Get "Shift" data from Database;
:Display the data to table;

|Admin|
:Mark "Shift" to Delete;
:Hit "Delete Selected" Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    :Close Dialog;
else (Yes)
    |System|
    :Delete Selected Shift from Database;
    split
        :Add Success Information;
    split again
        :Add Error Information;
    end split
endif
stop

@enduml