@startuml DeleteRoom

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open Manage Room Page;

|System|
:Get Room data from Database;
:Display the data to table;

|Admin|
:Mark Room to Delete;
:Hit Delete Selected Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    :Close Dialog;
else (Yes)
    |System|
    :Delete Selected Room from Database;
    split
        :Add Success Information;
    split again
        :Add Error Information;
    end split
endif
stop

@enduml