@startuml Resolve

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Caller
participant "Router" as Router
participant "Storage: HTTP Transport" as StorageHTTPTransport
participant "Storage: Endpoint" as StorageEndpoint
participant "Storage: Service" as StorageService
participant "AWS: S3" as AWSS3

Caller->Router: route("GET", "v2/resolve/{file_name}")
Router->StorageHTTPTransport: ResolveURL(StorageService, []ServerOption)
StorageHTTPTransport->StorageEndpoint: ResolveURL(StorageService, key)
StorageEndpoint->StorageService: ResolveURL(context, key)
StorageService->AWSS3: GetResourceURL(key)
AWSS3-->StorageService: link, error

alt "AWS Error"
    StorageService-->StorageEndpoint: InternalServerError
    StorageEndpoint-->StorageHTTPTransport: InternalServerError
    StorageHTTPTransport-->Router: InternalServerError
    Router-->Caller: InternalServerError
else
    StorageService-->StorageEndpoint: link
    StorageEndpoint-->StorageHTTPTransport: link
    StorageHTTPTransport-->Router: link
    Router-->Caller: link
end

@enduml