@startuml CancelRequestedClass

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Member|
start
:Open "Ticket Detail" Page;
:Click "Cancel" Button;

|System|
:Validate Payload;
split
    -> VALID;
    :Delete "Requester" data from Database;
    split
        -> DELETED;
        :Add Success Information;
    split again
        -> NOT DELETED;
        :Add Error Information;
    end split
split again
    -> NOT VALID;
    :Add Error Information;
end split
stop

@enduml