@startuml CreateClass

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Add Class" Page;
:Fill "Class" Form;

:Fill "Date" Field;

|System|
:Get Available Shift;
:Display the data to field;

|Admin|
:Fill "Shift" Field;

|System|
:Get Available Room;
:Display the data to field;

|Admin|
:Hit "Create Class" Button;

|System|
:Validate Data;

if (Valid ?) then (Yes)
    :Check validity of the transaction;

    if (Valid ?) then (Yes)
        :Insert "Class" to Database;
        if (IsCreated ?) then (Yes)
            if (Has Material ?) then (Yes)
                :Zip Materials;
                :Upload Zipped Material;
                :Insert "Material" data to Database;
            endif
            :Adding Success Information;
            :Publish Subject Based Message on Class Created;
        else (No)
            :Adding Error Information;
        endif
    else (No)
        :Adding Error Information;
    endif
else (No)
endif
stop

@enduml