@startuml AnnounceRequest

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor "Caller" as Caller
participant "Mailer: Mailer Service" as MailerService
participant "Template Tag CMS: HTTP Transport" as TTCMSHTTPTransport
participant "Messenger: HTTP Transport" as MessengerHTTPTransport

activate Caller

Caller->MailerService: AnnounceRequest()

activate MailerService
MailerService->MailerService: build template tag payload "Accepted" Status
MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
activate TTCMSHTTPTransport
TTCMSHTTPTransport-->MailerService: compiled message
MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
activate MessengerHTTPTransport
MessengerHTTPTransport-->MailerService: sent

MailerService->MailerService: build template tag payload "Low Priority" Status
MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
TTCMSHTTPTransport-->MailerService: compiled message
MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
MessengerHTTPTransport-->MailerService: sent

MailerService->MailerService: build template tag payload "Rejected" Status
MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
TTCMSHTTPTransport-->MailerService: compiled message
deactivate TTCMSHTTPTransport
MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
MessengerHTTPTransport-->MailerService: sent

deactivate MessengerHTTPTransport
MailerService-->Caller: sent
deactivate MailerService

deactivate Caller

@enduml