@startuml MAILER_SubscribeCommitRequest

skinparam Monochrome true
skinparam Shadowing false

actor "Caller" as Caller
participant "Mailer: NATS Transport" as MailerNATSTransport
participant "Mailer: Mailer Service" as MailerService
participant "Template Tag CMS: HTTP Transport" as TTCMSHTTPTransport
participant "Messenger: HTTP Transport" as MessengerHTTPTransport

activate Caller

Caller->MailerNATSTransport: Subscribe Requests.RequestUpdated
activate MailerNATSTransport
MailerNATSTransport->MailerNATSTransport: Parse Event Message

alt "Data Not Valid"
    MailerNATSTransport-->Caller: panic
else
    MailerNATSTransport->MailerNATSTransport: Filter each requester by status

    alt "Is Broadcast"
        MailerNATSTransport->MailerService: build template tag payload "Accepted" Status
        activate MailerService
        MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
        activate TTCMSHTTPTransport
        TTCMSHTTPTransport-->MailerService: compiled message
        MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
        activate MessengerHTTPTransport
        MessengerHTTPTransport-->MailerService
        
        MailerNATSTransport->MailerService: build template tag payload "Low Priority" Status
        MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
        TTCMSHTTPTransport-->MailerService: compiled message
        MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
        MessengerHTTPTransport-->MailerService

        MailerNATSTransport->MailerService: build template tag payload "Rejected" Status
        MailerService->TTCMSHTTPTransport: GetCompileMessage(payload)
        TTCMSHTTPTransport-->MailerService: compiled message
        deactivate TTCMSHTTPTransport
        MailerService->MessengerHTTPTransport: SendEmail(receiver, subject, compiledMessage)
        MessengerHTTPTransport-->MailerService

        deactivate MessengerHTTPTransport
        MailerService-->MailerNATSTransport
        deactivate MailerService
        MailerNATSTransport-->Caller
    else
        MailerNATSTransport-->Caller
        deactivate MailerNATSTransport
    end
end

deactivate Caller

@enduml