@startuml NOTIFICATION_SubscribeEventCreated

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor "Caller" as Caller
participant "Notification: NATS Transport" as NotificationNATSTransport
participant "Notification: Service" as NotificationService
participant "Template Tag CMS: HTTP Transport" as TTCMSHTTPTransport

activate Caller

Caller->NotificationNATSTransport: Subscribe Event.EventCreated
activate NotificationNATSTransport
NotificationNATSTransport->NotificationNATSTransport: Parse Event Message

alt "Data Not Valid"
    NotificationNATSTransport-->Caller: panic
else
    NotificationNATSTransport->NotificationNATSTransport: build template tag payload
    NotificationNATSTransport->TTCMSHTTPTransport: GetCompileMessage(payload)
    activate TTCMSHTTPTransport
    TTCMSHTTPTransport-->NotificationNATSTransport: compiled message
    deactivate TTCMSHTTPTransport
    NotificationNATSTransport->NotificationService: Post(payload)
    activate NotificationService
    NotificationService-->NotificationNATSTransport: subscribed
    deactivate NotificationService
    NotificationNATSTransport-->Caller: subscribed
    deactivate NotificationNATSTransport
end

deactivate Caller

@enduml