@startuml MAILER_SubscribeCommitRequest

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor "Caller" as Caller
participant ":MailerNATSTransport" as MailerNATSTransport
participant ":MailerService" as MailerService

Caller->MailerNATSTransport: requestUpdatedSubscriber(conn, logger, mailerService)

alt "Data Valid"
    MailerNATSTransport->MailerService: AnnounceRequest(context, approvedRequest, lowPriorRequest, rejectedRequest)
else
    MailerNATSTransport-->Caller: error
end

@enduml