@startuml CreateRoomTransaction

skinparam ConditionStyle hline
skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Caller
participant ":RoomTransactionService" as RoomTransactionService
participant ":RoomTransactionCommand" as RoomTransactionCommand
participant ":Nats Streaming" as NatsStreaming

Caller->RoomTransactionService: Create(context, payload)
RoomTransactionService->RoomTransactionService: Validate()

alt "Data Valid"
    loop "For each shift"
        RoomTransactionService->RoomTransactionService: rt := RoomTransactionModel()
        RoomTransactionService->RoomTransactionCommand: Create(context, rt)
        RoomTransactionCommand-->RoomTransactionService: uuid
    end

    RoomTransactionService->NatsStreaming: publishTransactionCreated(context, []uuid)
    NatsStreaming-->RoomTransactionService: published
    RoomTransactionService-->Caller: created
else
    RoomTransactionService-->Caller: UnprocessableEntity
end

@enduml