@startuml CreateRole

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Member,Admin|
start
:Open "Add Role" Page;
:Fill "Role" Form;
:Hit "Create Role" Button;

|System|
:Validate Data;
if (Valid ?) then (Yes)
    :Insert "Role" data to Database;
    fork
        if (IsCreated ?) then (Yes)
            :Adding Success Information;
        else (No)
            :Adding Error Information;
        endif
    endfork
    stop
else (No)
    stop
endif
@enduml