@startuml DeleteUser

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Manage User" Page;

|System|
:Get "User" data from Database;
:Display the data to table;

|Admin|
:Mark "User" to Delete;
:Hit "Delete Selected" Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    :Show Dialog;
else (Yes)
    |System|
    while (For each users) is (user)
        :Delete "User" from Database;
        |System|
        if (Is Deleted ?) then (Yes)
            :Adding Success Information;
        else (No)
            :Adding Error Information;
        endif
    endwhile
endif
stop

@enduml