@startuml DeleteUser

skinparam ConditionEndStyle hline
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Manage User" Page;

|System|
:Get "User" data from Database;
:Display then data to table;

|Admin|
:Mark "User" to Delete;
:Hit "Delete Selected" Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    stop
else (Yes)
    |System|
    while (For each users) is (user)
        :Delete "User" from Database;
        fork
            |System|
            if (Is Deleted ?) then (Yes)
                :Adding Success Information;
            else (No)
                :Adding Error Information;
            endif
        endfork
    endwhile
    stop
endif
@enduml