@startuml DeleteRole

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open "Manage Role" Page;

|System|
:Get "Role" data from Database;
:Display the data to table;

|Admin|
:Mark "Role" to Delete;
:Hit "Delete Selected" Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    :Delete Dialog;
else (Yes)
    |System|
    while(For each roles) is (Has Role)
        :Delete "Role" from Database;
        |System|
        if (Is Deleted ?) then (Yes)
            :Adding Success Information;
        else (No)
            :Adding Error Information;
        endif
    endwhile
endif
stop

@enduml