@startuml Login

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin,Member|
start
:Open "Login" Page;
:Choose "G-Suite" Account;

|System|
:Validate;

if (Valid ?) then (Yes)
    if (Source is WEB ?) then (Yes)
        :Get "User" from Database;
    else (No)
        :Get "User" from Database;

        if (DeletedAt of User is not empty) then (Yes)
            :Set DeletedAt of "User" into NULL;
            :Update "User" from Database;
        else (No)
            :Register the "User" to Database;
        endif
    endif
else (No)
endif

if (User Not Found) then (Yes)
    :Adding "Error" Information;
else (No)
    :Generate User Token;
    :Create "Session" data to the Database;
endif

stop

@enduml