@startuml DeleteUser

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Admin|
start
:Open Manage User Page;

|System|
:Get User data from Database;
:Display the data to table;

|Admin|
:Mark User to Delete;
:Hit Delete Selected Button;

|System|
:Show Confirmation Dialog;

|Admin|
if (Agree Delete ?) then (No)
    :Close Dialog;
else (Yes)
    |System|
    :Delete User from Database;
    split
        -> DELETED;
        :Add Success Information;
        :Publish User.UserDeleted Event on Stream;
    split again
        -> NOT DELETED;
        :Add Error Information;
    end split
endif
stop

@enduml