@startuml CreateAttendance

skinparam ConditionEndStyle hline
skinparam conditionStyle diamond
skinparam Monochrome true
skinparam Shadowing false

|Caller|
start
:Register "Approved" to Attendance;

|System|
while (For each approved) is (Has Approved)
    :Validate Data;

    if (Valid ?) then (Yes)
        :Insert "Attendance" data to Database;
        
        if (Is Created ?) then (Yes)
            :Adding Success Information;
        else (No)
            :Adding Error Information;
        endif
    else (No)
    endif
endwhile
stop

@enduml