@startuml CheckValidityOfTransaction

skinparam ConditionStyle hline
skinparam Monochrome true
skinparam Shadowing false

actor Caller
participant "RoomTransaction: GRPC Transport" as RoomTransactionGRPCTransport
participant "RoomTransaction: Service" as RoomTransactionService
participant "RoomTransaction: Query" as RoomTransactionQuery

activate Caller

Caller->RoomTransactionGRPCTransport: IsValidTransaction(ProfoBuf)
activate RoomTransactionGRPCTransport
RoomTransactionGRPCTransport->RoomTransactionService: IsValidTransaction(payload)
activate RoomTransactionService
RoomTransactionService->RoomTransactionQuery: Count()
activate RoomTransactionQuery
RoomTransactionQuery-->RoomTransactionService: total
deactivate RoomTransactionQuery
RoomTransactionService-->RoomTransactionGRPCTransport: total == 0
deactivate RoomTransactionService
RoomTransactionGRPCTransport-->Caller: total == 0
deactivate RoomTransactionGRPCTransport

deactivate Caller

@enduml