@startuml CreateShift

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Admin
participant "Page: Add Shift" as AddShiftPage
participant "Container: Add Shift Form" as AddShiftFormContainer
participant "Component: Shift Form" as ShiftForm
participant "Service: Shift Service" as FEShiftService
participant "Router" as Router
participant "Shift: HTTP Transport" as ShiftHTTPTransport
participant "Shift: Endpoint" as ShiftEndpoint
participant "Shift: Service" as ShiftService
participant "Shift: Command" as ShiftCommand
participant "Shift: Query" as ShiftQuery

Admin->AddShiftPage: Open "Add Shift" Page
AddShiftPage->AddShiftFormContainer: Render "Add Shift Form" Container
AddShiftFormContainer->ShiftForm: Render "Shift Form"
ShiftForm-->AddShiftFormContainer: rendered
AddShiftFormContainer-->AddShiftPage: rendered
AddShiftPage-->Admin: rendered

Admin->AddShiftPage: Fill Form
AddShiftPage->AddShiftFormContainer: Fill Form
AddShiftFormContainer->ShiftForm: Fill Form
ShiftForm-->AddShiftFormContainer: form data
AddShiftFormContainer-->AddShiftPage: form data
AddShiftPage-->Admin: form data

Admin->AddShiftPage: Click "Create Shift" Button
AddShiftPage->AddShiftFormContainer: handleShiftFormSubmitted()
AddShiftFormContainer->FEShiftService: createShift(payload)
FEShiftService->Router: route("POST", "v2/shift", formData)
Router->ShiftHTTPTransport: CreateShift(ShiftService, []ServerOption)
ShiftHTTPTransport->ShiftEndpoint: Create(ShiftService)
ShiftEndpoint->ShiftService: Create(context, payload)
ShiftService->ShiftService: Validate()

alt "Data not valid"
    ShiftService-->ShiftEndpoint: UnprocessableEntity
    ShiftEndpoint-->ShiftHTTPTransport: UnprocessableEntity
    ShiftHTTPTransport-->Router: UnprocessableEntity
    Router-->FEShiftService: UnprocessableEntity
    FEShiftService-->AddShiftFormContainer: UnprocessableEntity
    AddShiftFormContainer-->AddShiftPage: UnprocessableEntity
    AddShiftPage-->Admin: UnprocessableEntity
else
    ShiftService->ShiftService: shift := ShiftModel()
    ShiftService->ShiftCommand: Create(context, shift)
    ShiftCommand-->ShiftService: uuid
    ShiftService->ShiftQuery: Find(context, []SliceCondition)
    ShiftQuery-->ShiftService: shift
    ShiftService-->ShiftEndpoint: shift
    ShiftEndpoint->ShiftEndpoint: response := Response(shift, nil)
    ShiftEndpoint-->ShiftHTTPTransport: response
    ShiftHTTPTransport-->Router: response
    Router-->FEShiftService: response
    FEShiftService-->AddShiftFormContainer: response
    AddShiftFormContainer-->AddShiftPage: response
    AddShiftPage-->Admin: response
end

@enduml