@startuml DeleteShift

skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Admin
participant "Page: Shift" as ShiftPage
participant "Container: Shift Table" as ShiftTableContainer
participant "Component: Shift Table" as ShiftTable
participant "Service: Shift Service" as FEShiftService
participant "Router" as Router
participant "Shift: HTTP Transport" as ShiftHTTPTransport
participant "Shift: Endpoint" as ShiftEndpoint
participant "Shift: Service" as ShiftService
participant "Shift: Command" as ShiftCommand
participant "Shift: Query" as ShiftQuery

Admin->ShiftPage: Open "Manage Shift" Page
ShiftPage->ShiftTableContainer: Render "Shift Table" Container
ShiftTableContainer->ShiftTable: Render "Shift Table"
ShiftTable-->ShiftTableContainer: rendered
ShiftTableContainer-->ShiftPage: rendered
ShiftPage-->Admin: rendered

Admin->ShiftPage: Mark "Shift"
ShiftPage->ShiftTableContainer: Mark "Shift"
ShiftTableContainer->ShiftTable: Mark "Shift"
ShiftTable-->ShiftTableContainer: marked
ShiftTableContainer-->ShiftPage: marked
ShiftPage-->Admin: marked

Admin->ShiftPage: Click "Delete Selected" Button
ShiftPage->ShiftTableContainer: showDeleteConfirmation(item)

alt "Cancel Delete"
    ShiftTableContainer-->ShiftPage: Close Dialog
    ShiftPage-->Admin: Close Dialog
else
    ShiftTableContainer->ShiftTableContainer: handleDeleteConfirmation(item)
    ShiftTableContainer->FEShiftService: deleteShift(payload)
    FEShiftService->Router: route("DELETE", "v2/Shifts", formData)
    Router->ShiftHTTPTransport: DeleteShifts(ShiftService, []ServerOption)
    ShiftHTTPTransport->ShiftEndpoint: Delete(ShiftService)
    ShiftEndpoint->ShiftService: DeleteMany(context, payload)
    ShiftService->ShiftService: Validate()

    alt "Is Not Valid"
        ShiftService-->ShiftEndpoint: UnprocessableEntity
        ShiftEndpoint->ShiftEndpoint: UnprocessableEntity
        ShiftEndpoint-->ShiftHTTPTransport: UnprocessableEntity
        ShiftHTTPTransport-->Router: UnprocessableEntity
        Router-->FEShiftService: UnprocessableEntity
        FEShiftService-->ShiftTableContainer: UnprocessableEntity
        ShiftTableContainer-->ShiftPage: UnprocessableEntity
        ShiftPage-->Admin: UnprocessableEntity
    else
        loop "for each id"
            ShiftService->ShiftQuery: Find(context, []SliceCondition)
            ShiftQuery-->ShiftService: shift

            ShiftService->ShiftCommand: Delete(context, shift)
            ShiftCommand-->ShiftService: isDeleted
        end

        ShiftService-->ShiftEndpoint: isDeleted
        ShiftEndpoint->ShiftEndpoint: response := Response(isDeleted, nil)
        ShiftEndpoint-->ShiftHTTPTransport: response
        ShiftHTTPTransport-->Router: response
        Router-->FEShiftService: response
        FEShiftService-->ShiftTableContainer: response
        ShiftTableContainer-->ShiftPage: response
        ShiftPage-->Admin: response
    end
end

@enduml