@startuml SubscribeUserDeleted

skinparam ConditionStyle hline
skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Caller
participant "UserETL: NATS Transport" as UserETLNATSTransport
participant "UserETL: Service" as UserETLService

Caller->UserETLNATSTransport: userDeletedSubscriber(conn, logger, service)
UserETLNATSTransport->UserETLService: DeletePersistance(context, payload)
UserETLService-->UserETLNATSTransport: subscribed
UserETLNATSTransport-->Caller: subscribed

@enduml