@startuml SubscribeUserCreated

skinparam ConditionStyle hline
skinparam Monochrome true
skinparam Shadowing false

actor Caller
participant "UserETL: NATS Transport" as UserETLNATSTransport
participant "UserETL: Service" as UserETLService

activate Caller

Caller->UserETLNATSTransport: userCreatedSubscriber
activate UserETLNATSTransport
UserETLNATSTransport->UserETLNATSTransport: parse message
UserETLNATSTransport->UserETLService: ReplicaPersistance()
activate UserETLService
UserETLService-->UserETLNATSTransport
deactivate UserETLService
UserETLNATSTransport-->Caller
deactivate UserETLNATSTransport

deactivate Caller

@enduml