@startuml SubscribeRTCreated

skinparam ConditionStyle hline
skinparam Monochrome true
skinparam Shadowing false
hide footbox

actor Caller
participant "RoomTransactionETL: NATS Transport" as RoomTransactionETLNATSTransport
participant "RoomTransactionETL: Service" as RoomTransactionETLService

Caller->RoomTransactionETLNATSTransport: replicaRoomTransctionSubscriber(conn, logger, service)
RoomTransactionETLNATSTransport->RoomTransactionETLService: ReplicaPersistance(context, payload)
RoomTransactionETLService-->RoomTransactionETLNATSTransport: subscribed
RoomTransactionETLNATSTransport-->Caller: subscribed

@enduml